<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Serial</title>
  <meta http-equiv="origin-trial" content="AmlKweQoC07LeN3usP3l2NwRgFoxaGnW9L28Zvk3VPzcN8VZoa7buOo8IlB9rDSkxFcb5bMYzYF225vcc/30aw0AAABueyJvcmlnaW4iOiJodHRwczovL3VuamF2YXNjcmlwdGVyLXdlYi1zZXJpYWwtbGVkLW1hdHJpeC5nbGl0Y2gubWU6NDQzIiwiZmVhdHVyZSI6IlNlcmlhbCIsImV4cGlyeSI6MTU5Njk3OTc5NH0=">
  <style>
    body {
      margin: 0;
      background-color: #8b8b9e;
    }
    .canvas-container {
      display: flex;
      justify-content: center;
    }
    canvas {
      touch-action: none;
    }
    .controls-container {
      display: flex;
      justify-content: center;
    }
    button {
      margin: 0.5rem 0.3rem;
      padding: 0.5rem 0.7rem;
      background-color: #262635;
      color: #eef;
      border: none;
      font-size: 1rem;
    }
    .repo-link {
      position: fixed;
      bottom: 0;
      right: 0;
      margin: 0 1rem 1rem 0;
    }
  </style>
</head>
<body>

  <button id="connect-to-serial-btn">Connect to serial port</button>
  <button id="clear-btn">Clear</button>
  <div class="canvas-container">
    <canvas id="canvas"></canvas>
  </div>
  
  <div class="repo-link">
    <a href="https://github.com/UnJavaScripter/web-serial-example">GitHub Repo</a>
  </div>

  <script src="./dist/app.js" type="module"></script>
</body>
</html>